# Copyright 2017-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
Inflector-0.11.4
addr2line-0.19.0
adler-1.0.2
aliasable-0.1.3
android_system_properties-0.1.5
angle-0.5.0
angular-units-0.2.4
anstream-0.3.0
anstyle-1.0.0
anstyle-parse-0.2.0
anstyle-query-1.0.0
anstyle-wincon-1.0.0
appendlist-1.4.0
approx-0.3.2
approx-0.4.0
autocfg-1.1.0
backtrace-0.3.67
bindgen-0.64.0
bitflags-1.3.2
bumpalo-3.12.1
byteorder-1.4.3
bytes-1.4.0
calloop-0.10.5
cc-1.0.79
cexpr-0.6.0
cfg-if-1.0.0
cgmath-0.18.0
chrono-0.4.24
clang-sys-1.6.1
clap-4.2.4
clap_builder-4.2.4
clap_derive-4.2.0
clap_lex-0.4.1
cluFlock-1.2.7
cmake-0.1.50
codespan-reporting-0.11.1
color-eyre-0.6.2
color-rs-0.7.1
colorchoice-1.0.0
concat-idents-1.1.4
core-foundation-sys-0.8.4
cxx-1.0.94
cxx-build-1.0.94
cxxbridge-flags-1.0.94
cxxbridge-macro-1.0.94
dashmap-5.4.0
directories-5.0.0
dirs-5.0.0
dirs-sys-0.4.0
dlib-0.5.0
downcast-rs-1.2.0
drm-fourcc-2.2.0
either-1.8.1
errno-0.3.1
errno-dragonfly-0.1.2
eyre-0.6.8
fastrand-1.9.0
flatbuffers-23.1.21
flexbuffers-2.0.0
getrandom-0.2.9
gimli-0.27.2
gl_generator-0.14.0
glam-0.22.0
glam-0.23.0
glob-0.3.1
global_counter-0.2.2
half-1.8.2
hashbrown-0.12.3
heck-0.4.1
hermit-abi-0.2.6
hermit-abi-0.3.1
iana-time-zone-0.1.56
iana-time-zone-haiku-0.1.1
indenter-0.3.3
indexmap-1.9.3
instant-0.1.12
io-lifetimes-1.0.10
is-terminal-0.4.7
js-sys-0.3.61
khronos_api-3.1.0
lazy_static-1.4.0
lazycell-1.3.0
libc-0.2.142
libloading-0.7.4
link-cplusplus-1.0.8
linux-raw-sys-0.3.4
lock_api-0.4.9
log-0.4.17
matchers-0.1.0
memchr-2.5.0
memmap2-0.5.10
memoffset-0.6.5
memoffset-0.7.1
minimal-lexical-0.2.1
miniz_oxide-0.6.2
mint-0.5.9
mio-0.8.6
nanoid-0.4.0
ndk-context-0.1.1
nix-0.25.1
nix-0.26.2
nom-7.1.3
nu-ansi-term-0.46.0
num-integer-0.1.45
num-traits-0.2.15
num_cpus-1.15.0
num_enum-0.5.11
num_enum-0.6.1
num_enum_derive-0.5.11
num_enum_derive-0.6.1
object-0.30.3
once_cell-1.17.1
ouroboros-0.15.6
ouroboros_macro-0.15.6
overload-0.1.1
owo-colors-3.5.0
parking_lot-0.11.2
parking_lot-0.12.1
parking_lot_core-0.8.6
parking_lot_core-0.9.7
peeking_take_while-0.1.2
pin-project-lite-0.2.9
pin-utils-0.1.0
pkg-config-0.3.26
portable-atomic-1.2.0
ppv-lite86-0.2.17
prisma-0.1.1
proc-macro-crate-1.3.1
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.56
quick-xml-0.23.1
quote-1.0.26
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.4
redox_syscall-0.2.16
redox_syscall-0.3.5
redox_users-0.4.3
regex-1.8.1
regex-automata-0.1.10
regex-syntax-0.6.29
regex-syntax-0.7.1
rustc-demangle-0.1.23
rustc-hash-1.1.0
rustc_version-0.4.0
rustix-0.37.14
scan_fmt-0.2.6
scoped-tls-1.0.1
scopeguard-1.1.0
scratch-1.0.5
semver-1.0.17
send_wrapper-0.6.0
serde-1.0.160
serde_derive-1.0.160
serde_repr-0.1.12
sharded-slab-0.1.4
shlex-1.1.0
signal-hook-registry-1.4.1
slotmap-1.0.6
smallvec-1.10.0
socket2-0.4.9
stardust-xr-0.11.3
stardust-xr-schemas-1.4.0
static_assertions-1.1.0
stereokit-0.16.7
stereokit-sys-2.5.4
strsim-0.10.0
syn-1.0.109
syn-2.0.15
tempfile-3.5.0
termcolor-1.2.0
thiserror-1.0.40
thiserror-impl-1.0.40
thread_local-1.1.7
time-0.1.45
tokio-1.27.0
tokio-macros-2.0.0
toml_datetime-0.6.1
toml_edit-0.19.8
tracing-0.1.37
tracing-attributes-0.1.23
tracing-core-0.1.30
tracing-log-0.1.3
tracing-subscriber-0.3.17
unicode-ident-1.0.8
unicode-width-0.1.10
utf8parse-0.2.1
valuable-0.1.0
vec_map-0.8.2
version_check-0.9.4
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.84
wasm-bindgen-backend-0.2.84
wasm-bindgen-macro-0.2.84
wasm-bindgen-macro-support-0.2.84
wasm-bindgen-shared-0.2.84
wayland-backend-0.1.2
wayland-protocols-0.30.0
wayland-protocols-misc-0.1.0
wayland-protocols-wlr-0.1.0
wayland-scanner-0.30.0
wayland-server-0.30.0
wayland-sys-0.30.1
which-4.4.0
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-0.48.0
windows-sys-0.45.0
windows-sys-0.48.0
windows-targets-0.42.2
windows-targets-0.48.0
windows_aarch64_gnullvm-0.42.2
windows_aarch64_gnullvm-0.48.0
windows_aarch64_msvc-0.42.2
windows_aarch64_msvc-0.48.0
windows_i686_gnu-0.42.2
windows_i686_gnu-0.48.0
windows_i686_msvc-0.42.2
windows_i686_msvc-0.48.0
windows_x86_64_gnu-0.42.2
windows_x86_64_gnu-0.48.0
windows_x86_64_gnullvm-0.42.2
windows_x86_64_gnullvm-0.48.0
windows_x86_64_msvc-0.42.2
windows_x86_64_msvc-0.48.0
winnow-0.4.1
xkbcommon-0.5.0
xml-rs-0.8.4
"

inherit cargo git-r3

EGIT_REPO_URI="
    https://github.com/StardustXR/server
    "

DESCRIPTION="Stardust XR reference display server"
HOMEPAGE="https://github.com/StardustXR/stardust-xr-server/"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="(MIT 0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception Apache-2.0) BSD-2-Clause BSD-2-Clause-Patent BSD-3-Clause GPLv2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64"
IUSE=""

DEPEND=""
RDEPEND=""

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_prepare() {
    eapply_user
    local CPM_DEST="target/release/build/stereokit-sys-cd8008e0c885f1f0/out/build/cmake"
    
    mkdir -p "${CPM_DEST}"
    
    # Download CPM.cmake
    #info "Moving CPM.cmake into place"
    cp "${FILESDIR}/CPM.cmake" "${CPM_DEST}/CPM_0.32.2.cmake"
    #export CPM_SOURCE_CACHE="./"
}

src_compile() {
	cargo_src_compile #--bins # note: configure --bins would skip tests
}

src_test() {
	virtx cargo_src_test
}


